<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVc-2C-w87">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3rX-id-yKG">
            <objects>
                <tableViewController id="Lib-jt-3ai" customClass="ViewController" customModule="self_try_Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wcV-tA-8Hp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="NPo-cT-2nS" style="IBUITableViewCellStyleDefault" id="QpQ-YO-QCa">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QpQ-YO-QCa" id="Pyk-a7-awl">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NPo-cT-2nS">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lib-jt-3ai" id="Xhm-fA-MNW"/>
                            <outlet property="delegate" destination="Lib-jt-3ai" id="eBT-Xo-bfn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hDp-Mv-s7p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZA-cT-4et" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="48.883928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sna-OZ-noj">
            <objects>
                <viewController storyboardIdentifier="Detail" id="43O-K8-C5o" customClass="DetailViewController" customModule="self_try_Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEk-AJ-Oju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4a-bB-lAE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D4a-bB-lAE" firstAttribute="leading" secondItem="EEk-AJ-Oju" secondAttribute="leading" id="8g3-W2-8Fh"/>
                            <constraint firstAttribute="bottom" secondItem="D4a-bB-lAE" secondAttribute="bottom" id="NTt-49-Yhe"/>
                            <constraint firstAttribute="trailing" secondItem="D4a-bB-lAE" secondAttribute="trailing" id="bOH-uz-taY"/>
                            <constraint firstItem="D4a-bB-lAE" firstAttribute="top" secondItem="EEk-AJ-Oju" secondAttribute="top" id="c0r-Gb-pfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wt2-bD-XMl"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="D4a-bB-lAE" id="ehv-Zj-cUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mi-cu-Zpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jgd-ZX-I7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVc-2C-w87" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9FL-eE-PAi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lib-jt-3ai" kind="relationship" relationship="rootViewController" id="I6e-Wo-DJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxp-v0-Shn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="48.883928571428569"/>
        </scene>
    </scenes>
</document>
